# geecon

./: .gitignore  LICENSE  README.md  pom.xml
geecon-dist/: .project  dist.xml  pom.xml
geecon-dist/doc/: geecon.pptx
geecon-dist/sql/: geecon-0.0.0-to-1.0.0.sql  initial.sql
geecon-ear/: pom.xml
geecon-mod-common-api/: .project  pom.xml
geecon-mod-common-api/src/main/java/com/prodyna/academy/geecon/auditing/: AuditField.java
geecon-mod-common-api/src/main/java/com/prodyna/academy/geecon/domain/: AbstractEntity.java
geecon-mod-common-api/src/main/java/com/prodyna/academy/geecon/exception/: GeeconValidationException.java
geecon-mod-common-api/src/test/java/com/prodyna/academy/geecon/domain/: AbstractEntityTest.java
geecon-mod-common-ejb/: .project  pom.xml
geecon-mod-common-ejb/src/main/java/com/prodyna/academy/geecon/auditing/: Audited.java
geecon-mod-common-ejb/src/main/java/com/prodyna/academy/geecon/messaging/: TalkModifiedMessageBean.java  TalkModifiedQueueAccess.java
geecon-mod-common-ejb/src/main/java/com/prodyna/academy/geecon/ops/logging/: Logged.java  LoggingInterceptor.java
geecon-mod-common-ejb/src/main/java/com/prodyna/academy/geecon/ops/monitoring/: Monitored.java  Monitoring.java  MonitoringEntry.java  MonitoringInterceptor.java  MonitoringMXBean.java  MonitoringStartup.java
geecon-mod-common-ejb/src/main/java/com/prodyna/academy/geecon/service/: CommonServiceBean.java
geecon-mod-common-ejb/src/main/java/com/prodyna/academy/geecon/util/: CalendarUtil.java  CompareUtil.java  Producer.java
geecon-mod-common-ejb/src/test/java/com/prodyna/academy/geecon/service/: CommonServiceTest.java
geecon-mod-conference-api/: .classpath  .project  pom.xml
geecon-mod-conference-api/src/main/java/com/prodyna/academy/geecon/domain/: Conference.java  SpeakerAssignment.java  Talk.java
geecon-mod-conference-api/src/main/java/com/prodyna/academy/geecon/service/: ConferenceService.java
geecon-mod-conference-api/src/test/java/com/prodyna/academy/geecon/domain/: ConferenceTest.java
geecon-mod-conference-ejb/: .project  pom.xml
geecon-mod-conference-ejb/src/main/java/com/prodyna/academy/geecon/auditing/: TalkModifiedInterceptor.java
geecon-mod-conference-ejb/src/main/java/com/prodyna/academy/geecon/service/: ConferenceServiceBean.java  ConferenceValidator.java
geecon-mod-conference-ejb/src/main/java/com/prodyna/academy/geecon/util/: TestdataStartup.java
geecon-mod-conference-ejb/src/test/java/com/prodyna/academy/geecon/service/: ConferenceServiceTest.java
geecon-mod-orga-api/: .classpath  .project  pom.xml
geecon-mod-orga-api/src/main/java/com/prodyna/academy/geecon/domain/: Location.java  Room.java  Speaker.java
geecon-mod-orga-api/src/main/java/com/prodyna/academy/geecon/service/: RoomService.java  SpeakerService.java
geecon-mod-orga-api/src/test/java/com/prodyna/academy/geecon/domain/: LocationTest.java
geecon-mod-orga-ejb/: .project  pom.xml
geecon-mod-orga-ejb/src/main/java/com/prodyna/academy/geecon/service/: LocationServiceBean.java  RoomServiceBean.java  SpeakerServiceBean.java
geecon-mod-orga-ejb/src/test/java/com/prodyna/academy/geecon/service/: LocationServiceTest.java
geecon-parent-api/: .project  pom.xml
geecon-parent-ejb/: .project  pom.xml
geecon-rest/: .project  pom.xml
geecon-rest/src/main/java/com/prodyna/academy/geecon/rest/: JaxRsActivator.java
geecon-rest/src/main/java/com/prodyna/academy/geecon/rest/handler/: DefaultExceptionHandler.java  EJBExceptionHandler.java  JacksonDateHandler.java
geecon-rest/src/main/java/com/prodyna/academy/geecon/service/: JaxRsActivator.java
geecon-rest/src/test/java/com/prodyna/academy/geecon/service/: BuildCompleteArtifactTest.java  ConferenceRestTest.java  JaxRsTest.java
geecon-rest/src/test/resources/: arquillian.xml
geecon-test/: .project  pom.xml
geecon-test/src/test/java/com/prodyna/academy/geecon/service/: ConferenceServiceTest.java
geecon-test/src/test/resources/: arquillian.xml  test-ds.xml
geecon-web/: .classpath  .project  pom.xml
geecon-web/src/main/webapp/: index.html  login.html
geecon-web/src/main/webapp/css/: additional.css  signin.css  styles.css
geecon-web/src/main/webapp/js/: app.js  controller.js
geecon-web/src/main/webapp/js/app/: App.js  controllers.js  routes.js  services.js
geecon-web/src/main/webapp/js/controllers/: CommonController.js  HomeController.js
geecon-web/src/main/webapp/js/services/: ConferenceService.js  GeeconDateService.js
geecon-web/src/main/webapp/partials/: editConference.html  editTalk.html  home.html  login.html  logout.html  viewConference.html
geecon-web/src/main/webapp/views/: home.html
