<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>geecon</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prodyna.academy.geecon</groupId>
	<artifactId>geecon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>geecon-ear</module>
		<module>geecon-dist</module>
		<module>geecon-mod-common-api</module>
		<module>geecon-mod-common-ejb</module>
		<module>geecon-mod-conference-api</module>
		<module>geecon-mod-conference-ejb</module>
		<module>geecon-mod-orga-api</module>
		<module>geecon-mod-orga-ejb</module>
		<module>geecon-parent-api</module>
		<module>geecon-parent-ejb</module>
		<module>geecon-rest</module>
		<module>geecon-web</module>
		<module>geecon-test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<version.jboss.bom>1.0.7.Final</version.jboss.bom>
		<version.jboss.as>7.2.0.Final</version.jboss.as>
		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.10</version.surefire.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-common-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-common-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-common-ejb</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-conference-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-conference-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-conference-ejb</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-orga-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-orga-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-mod-orga-ejb</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-parent-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-parent-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-rest</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.prodyna.academy.geecon</groupId>
				<artifactId>geecon-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
