<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.academy.geecon</groupId>
		<artifactId>geecon-parent-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../geecon-parent-ejb/pom.xml</relativePath>
	</parent>
	<artifactId>geecon-mod-common-ejb</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.academy.geecon</groupId>
			<artifactId>geecon-mod-common-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>