<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.academy.geecon</groupId>
		<artifactId>geecon-parent-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../geecon-parent-ejb/pom.xml</relativePath>
	</parent>
	<artifactId>geecon-rest</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.academy.geecon</groupId>
			<artifactId>geecon-mod-conference-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.prodyna.academy.geecon</groupId>
			<artifactId>geecon-mod-orga-ejb</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.9</version>
			<!-- bug? ClassNotFound if provided -->
		</dependency>

	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>